# Environment Variables Configuration File
# This file contains sensitive information and configuration settings 
# that are used by the Docker Compose services for the application. 
# Ensure this file is kept secure and not exposed publicly.

# PostgreSQL Database Configuration
POSTGRES_DB=database                # Name of the PostgreSQL database
POSTGRES_USER=user                  # Username to access the PostgreSQL database
POSTGRES_PASSWORD=password          # Password for the PostgreSQL database user

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com           # Default email for PgAdmin login
PGADMIN_DEFAULT_PASSWORD=password              # Default password for PgAdmin login

# Backend Service Configuration
GIT_BACKEND_URI=ghcr.io/benschwarz1982/counter-backend:v1  # Docker image URI for the backend service
npm_config_cache=./.npm-cache              # Directory for npm cache (used by the backend)
NODE_ENV=production                        # Node.js environment mode (e.g., development, production)
DB_HOST=counter-database                   # Hostname of the PostgreSQL service container

# Frontend Service Configuration
GIT_FRONTEND_URI=ghcr.io/benschwarz1982/counter-frontend:v1  # Docker image URI for the frontend service
BACKEND_URL=http://localhost:8080          # URL for the backend service that the frontend connects to